# MyCleanCode

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mycleancode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycleancode/: App.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/mycleancode/data/local/: DBContract.java  DBHelper.java  RepoDao.java  RepoDataSource.java  RepoDatabase.java  RepoItem.java  RepoRepository.java
app/src/main/java/com/example/mycleancode/data/model/: License.java  LoginModel.java  Owner.java  Repo.java  User.java
app/src/main/java/com/example/mycleancode/data/network/: Network.java  Routes.java
app/src/main/java/com/example/mycleancode/data/repo/: GitRepository.java  GitServices.java  LoginRepository.java  UserRepository.java
app/src/main/java/com/example/mycleancode/di/: AppComponent.java  AppModule.java
app/src/main/java/com/example/mycleancode/di/component/: AppComponent.java  ApplicationComponent.java  MainActivityComponent.java
app/src/main/java/com/example/mycleancode/di/module/: ActivityModule.java  AdapterModule.java  AppModule.java  ApplicationModule.java  ContextModule.java  MainActivityContextModule.java  NetworkModule.java  RoomModule.java
app/src/main/java/com/example/mycleancode/di/qualifier/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java
app/src/main/java/com/example/mycleancode/di/scopes/: ActivityScope.java  ApplicationScope.java  PerActivity.java
app/src/main/java/com/example/mycleancode/ui/adapter/: ListAdapter.java  MainAdapter.java
app/src/main/java/com/example/mycleancode/ui/base/: BaseActivity.java  BaseRequest.java  BaseView.java
app/src/main/java/com/example/mycleancode/ui/login/: LoginActivity.java  LoginModule.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/example/mycleancode/ui/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/example/mycleancode/utils/: Consts.java  ProgressLoader.java
app/src/main/res/drawable/: access_denied.xml  bg_btn.xml  ic_star.xml  ic_star_borderless.xml  pull_request.xml  sp_rectangle_main.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_progress.xml  item_repo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mycleancode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
